<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Pushnav</title>
    <link type="text/css" href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div class="pushnav-defaulttarget">
    <h1>Common History</h1>
    <ul>
        <li><a href="#tab1">Traditionnal Anchor</a></li>
        <li><a href="#tab2" class="tab2">Traditionnal Anchor #2</a></li>
        <li><a href="#header1">Traditionnal Anchor #3</a></li>
        <li><a href="#header2">Traditionnal Anchor #4</a></li>
        <li><a href="#question/q1/a/q2/">Complex Traditionnal Anchor</a></li>
        <li><a href="/example/description.html" data-ajax-target="#content">Axafiy link</a></li>
        <li><a href="/example/index.html" data-ajax-target="#content">Axafiy link #2</a></li>
        <li><a href="#" id="replaceState1">ReplaceState Link</a></li>
        <li><a href="#" id="replaceState2">ReplaceState Link #2</a></li>
    </ul>


    <h2>Ajax Area</h2>
    <div id="content">
        <p>New Content</p>
    </div>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>


    <div id="tab1">
        You're at the tab #1</br>
        <a href="#tab2">Go To the Tab2</a>
    </div>


    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>


    <div id="tab2">
        You're at the tab #2<br/>
        <a href="#tab1">Go To the Tab #1</a>

        You are LINK2
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus placerat accumsan metus nec facilisis. Aliquam sed magna in ipsum viverra porttitor vitae ut sem. Aenean erat massa, feugiat vel tristique at, tincidunt vitae libero. Sed pretium sodales tincidunt. Quisque ullamcorper, enim sed imperdiet condimentum, mi dolor gravida eros, ac porttitor leo nisi sed diam. Phasellus in quam felis, in adipiscing massa. Proin dapibus pulvinar arcu vel iaculis. In hac habitasse platea dictumst.

            Integer pellentesque, tortor vitae pulvinar adipiscing, enim libero pellentesque velit, nec tincidunt nulla dolor sit amet lacus. In posuere, lectus a pretium ullamcorper, erat nibh accumsan nibh, ut imperdiet elit augue ac enim. Praesent auctor egestas enim, at malesuada risus congue eget. Sed sit amet diam ligula, et pulvinar justo. Maecenas sed dapibus urna. Vestibulum dictum imperdiet leo, eget tincidunt sem lobortis ac. Suspendisse sit amet est tortor, a iaculis odio.

            Sed sapien justo, mollis at posuere congue, blandit ut odio. Vivamus sit amet molestie turpis. In hac habitasse platea dictumst. Proin augue enim, cursus ac blandit molestie, commodo eget mi. Cras eu ligula ac nisl gravida vulputate. Phasellus interdum sollicitudin nisl, nec feugiat turpis porttitor non. Duis lectus dolor, placerat in imperdiet vel, aliquam id quam. In quis augue a diam facilisis scelerisque a id orci.

            Morbi ac magna in ante aliquet molestie vel vitae tortor. Mauris non lacus risus, et pellentesque sem. Aliquam vehicula blandit quam, nec condimentum nibh posuere a. Nulla viverra rhoncus varius. Donec aliquet tortor nec libero euismod non sollicitudin lacus convallis. Praesent vehicula, elit et rhoncus convallis, ante dolor facilisis ipsum, nec pretium sapien mi ut ligula. Praesent tincidunt, ipsum quis gravida rutrum, enim neque pellentesque enim, in volutpat ipsum sem quis odio. Fusce iaculis fermentum nunc, ac interdum neque porttitor sed. Curabitur placerat arcu non libero tristique ultricies. Curabitur ut luctus elit. Phasellus et justo ac magna facilisis bibendum. Proin luctus fringilla posuere. Etiam rutrum tincidunt sodales.

            Suspendisse venenatis metus in magna ultrices sit amet pellentesque libero ornare. Nullam rutrum lorem porttitor lectus elementum vel laoreet magna blandit. Mauris sit amet tellus libero, vitae faucibus risus. Nullam accumsan tortor eget neque iaculis bibendum. Nam sagittis lacinia eleifend. Praesent purus purus, facilisis ut vulputate ut, tempus at ligula. Quisque sollicitudin mattis egestas. Suspendisse egestas auctor tortor, vel ultrices orci cursus eu. Maecenas sollicitudin nisi sit amet augue laoreet adipiscing ut ac mauris. Curabitur euismod rutrum purus, quis semper ligula lacinia in.
        </p>

        <h2 id="header1">Lorem</h2>
        <a href="#tab1">Go To the Tab #1</a>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus placerat accumsan metus nec facilisis. Aliquam sed magna in ipsum viverra porttitor vitae ut sem. Aenean erat massa, feugiat vel tristique at, tincidunt vitae libero. Sed pretium sodales tincidunt. Quisque ullamcorper, enim sed imperdiet condimentum, mi dolor gravida eros, ac porttitor leo nisi sed diam. Phasellus in quam felis, in adipiscing massa. Proin dapibus pulvinar arcu vel iaculis. In hac habitasse platea dictumst.

            Integer pellentesque, tortor vitae pulvinar adipiscing, enim libero pellentesque velit, nec tincidunt nulla dolor sit amet lacus. In posuere, lectus a pretium ullamcorper, erat nibh accumsan nibh, ut imperdiet elit augue ac enim. Praesent auctor egestas enim, at malesuada risus congue eget. Sed sit amet diam ligula, et pulvinar justo. Maecenas sed dapibus urna. Vestibulum dictum imperdiet leo, eget tincidunt sem lobortis ac. Suspendisse sit amet est tortor, a iaculis odio.

            Sed sapien justo, mollis at posuere congue, blandit ut odio. Vivamus sit amet molestie turpis. In hac habitasse platea dictumst. Proin augue enim, cursus ac blandit molestie, commodo eget mi. Cras eu ligula ac nisl gravida vulputate. Phasellus interdum sollicitudin nisl, nec feugiat turpis porttitor non. Duis lectus dolor, placerat in imperdiet vel, aliquam id quam. In quis augue a diam facilisis scelerisque a id orci.

            Morbi ac magna in ante aliquet molestie vel vitae tortor. Mauris non lacus risus, et pellentesque sem. Aliquam vehicula blandit quam, nec condimentum nibh posuere a. Nulla viverra rhoncus varius. Donec aliquet tortor nec libero euismod non sollicitudin lacus convallis. Praesent vehicula, elit et rhoncus convallis, ante dolor facilisis ipsum, nec pretium sapien mi ut ligula. Praesent tincidunt, ipsum quis gravida rutrum, enim neque pellentesque enim, in volutpat ipsum sem quis odio. Fusce iaculis fermentum nunc, ac interdum neque porttitor sed. Curabitur placerat arcu non libero tristique ultricies. Curabitur ut luctus elit. Phasellus et justo ac magna facilisis bibendum. Proin luctus fringilla posuere. Etiam rutrum tincidunt sodales.

            Suspendisse venenatis metus in magna ultrices sit amet pellentesque libero ornare. Nullam rutrum lorem porttitor lectus elementum vel laoreet magna blandit. Mauris sit amet tellus libero, vitae faucibus risus. Nullam accumsan tortor eget neque iaculis bibendum. Nam sagittis lacinia eleifend. Praesent purus purus, facilisis ut vulputate ut, tempus at ligula. Quisque sollicitudin mattis egestas. Suspendisse egestas auctor tortor, vel ultrices orci cursus eu. Maecenas sollicitudin nisi sit amet augue laoreet adipiscing ut ac mauris. Curabitur euismod rutrum purus, quis semper ligula lacinia in.
        </p>

        <div style="height:100px;overflow:scroll" class="test">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tortor ante, rutrum nec congue quis, mattis a felis. In hac habitasse platea dictumst. Ut et vehicula felis. Nulla molestie sodales laoreet. Curabitur tristique luctus nunc fringilla congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce semper feugiat mauris eget rutrum. Donec ac nibh nulla, a placerat justo. Cras aliquam quam id purus congue dictum. In vitae nisl eget ligula condimentum lacinia. Sed sem erat, posuere ac volutpat id, vestibulum ut elit. Mauris dictum auctor quam vestibulum vehicula.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tortor ante, rutrum nec congue quis, mattis a felis. In hac habitasse platea dictumst. Ut et vehicula felis. Nulla molestie sodales laoreet. Curabitur tristique luctus nunc fringilla congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce semper feugiat mauris eget rutrum. Donec ac nibh nulla, a placerat justo. Cras aliquam quam id purus congue dictum. In vitae nisl eget ligula condimentum lacinia. Sed sem erat, posuere ac volutpat id, vestibulum ut elit. Mauris dictum auctor quam vestibulum vehicula.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tortor ante, rutrum nec congue quis, mattis a felis. In hac habitasse platea dictumst. Ut et vehicula felis. Nulla molestie sodales laoreet. Curabitur tristique luctus nunc fringilla congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce semper feugiat mauris eget rutrum. Donec ac nibh nulla, a placerat justo. Cras aliquam quam id purus congue dictum. In vitae nisl eget ligula condimentum lacinia. Sed sem erat, posuere ac volutpat id, vestibulum ut elit. Mauris dictum auctor quam vestibulum vehicula.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tortor ante, rutrum nec congue quis, mattis a felis. In hac habitasse platea dictumst. Ut et vehicula felis. Nulla molestie sodales laoreet. Curabitur tristique luctus nunc fringilla congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce semper feugiat mauris eget rutrum. Donec ac nibh nulla, a placerat justo. Cras aliquam quam id purus congue dictum. In vitae nisl eget ligula condimentum lacinia. Sed sem erat, posuere ac volutpat id, vestibulum ut elit. Mauris dictum auctor quam vestibulum vehicula.
            <h2 id="header2">Lorem</h2>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tortor ante, rutrum nec congue quis, mattis a felis. In hac habitasse platea dictumst. Ut et vehicula felis. Nulla molestie sodales laoreet. Curabitur tristique luctus nunc fringilla congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce semper feugiat mauris eget rutrum. Donec ac nibh nulla, a placerat justo. Cras aliquam quam id purus congue dictum. In vitae nisl eget ligula condimentum lacinia. Sed sem erat, posuere ac volutpat id, vestibulum ut elit. Mauris dictum auctor quam vestibulum vehicula.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tortor ante, rutrum nec congue quis, mattis a felis. In hac habitasse platea dictumst. Ut et vehicula felis. Nulla molestie sodales laoreet. Curabitur tristique luctus nunc fringilla congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce semper feugiat mauris eget rutrum. Donec ac nibh nulla, a placerat justo. Cras aliquam quam id purus congue dictum. In vitae nisl eget ligula condimentum lacinia. Sed sem erat, posuere ac volutpat id, vestibulum ut elit. Mauris dictum auctor quam vestibulum vehicula.
        </div>

    </div>


    <h2>Log</h2>
    <textarea id="log" style="width:100%;height:400px"></textarea>

</div>
</body>
<script type="text/javascript" src="../js/libs/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../js/libs/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/libs/jquery.history.min.js"></script>
<script type="text/javascript" src="../js/libs/jquery.urldecoder.min.js"></script>
<script type="text/javascript" src="../js/libs/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/pushnav.js"></script>
</html>